{
  "name": "youshouldprobably",
  "fullName": "You Should Probably",
  "id": "jid1-buzH06gYpReaIA",
  "description": "You should probably stop wasting your life and go do something useful instead.",
  "author": "Ankur Sethi <contact@ankursethi.in>",
  "license": "MIT",
  "version": "0.1.0"
}
